#----------------------------
#ENABLE REDIS SESSION PERSISTANCE
# Session store type.
spring.session.store-type=redis
#(Optional) server.servlet.session.timeout= # Session timeout. If a duration suffix is not
specified, seconds is used.
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=blackboard:session
# Configuring the Redis Connection
 # Redis server host.
spring.redis.host=localhost
# Login password of the redis server.
#(Optional) spring.redis.password=qUBppl5bOiPFMQaJrhnxIAqLMFv3EnDC
# Redis server port.
spring.redis.port=6379
#----------------------------
#CONFIGURE Broker CACHE USING REDIS.
#Configure the BB Cache with Redis.
redis.broker.hostname=redis-19647.c114.us-east-1-4.ec2.cloud.redislabs.com
#This is the default port of a redis instance.
#redis.broker.port=6379
#You can use other port if your redis instance is published in other port.
redis.broker.port=19647
redis.broker.pwd=LFGahAATwC1DZHQj14M8JOIznHLxAPkE